#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e2ed24be20 .scope module, "ver1_tb" "ver1_tb" 2 4;
 .timescale -9 -9;
v000001e2ed3d6b90_0 .var "in", 254 0;
v000001e2ed3d6c30_0 .net "out", 7 0, L_000001e2ed3d3b00;  1 drivers
S_000001e2ed3c5160 .scope module, "uut" "ver1" 2 9, 3 1 0, S_000001e2ed24be20;
 .timescale -9 -9;
    .port_info 0 /INPUT 255 "in";
    .port_info 1 /OUTPUT 8 "out";
L_000001e2ed3d3b00 .functor BUFZ 8, v000001e2ed249710_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001e2ed249710_0 .var "counter", 7 0;
v000001e2ed2497b0_0 .var/i "i", 31 0;
v000001e2ed3d6a50_0 .net "in", 254 0, v000001e2ed3d6b90_0;  1 drivers
v000001e2ed3d6af0_0 .net "out", 7 0, L_000001e2ed3d3b00;  alias, 1 drivers
E_000001e2ed24ae90 .event anyedge, v000001e2ed3d6a50_0;
    .scope S_000001e2ed3c5160;
T_0 ;
    %wait E_000001e2ed24ae90;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e2ed249710_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e2ed2497b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e2ed2497b0_0;
    %cmpi/s 255, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001e2ed3d6a50_0;
    %load/vec4 v000001e2ed2497b0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001e2ed249710_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e2ed249710_0, 0, 8;
T_0.2 ;
    %load/vec4 v000001e2ed2497b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e2ed2497b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e2ed24be20;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "ver1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e2ed24be20 {0 0 0};
    %pushi/vec4 4294967295, 0, 34;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 536870911, 0, 29;
    %store/vec4 v000001e2ed3d6b90_0, 0, 255;
    %delay 20, 0;
    %pushi/vec4 4294967295, 0, 34;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 536870656, 0, 29;
    %store/vec4 v000001e2ed3d6b90_0, 0, 255;
    %delay 20, 0;
    %pushi/vec4 4294967295, 0, 34;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 532676608, 0, 29;
    %store/vec4 v000001e2ed3d6b90_0, 0, 255;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ver1_tb.v";
    "./ver1.v";
